{
  "name": "vr180-creator",
  "productName": "VR180 Creator",
  "version": "4.0.0",
  "description": "A tool for preparing VR180 videos to be edited",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "vr180"
  ],
  "author": "Google LLC",
  "devDependencies": {
    "electron": "3.0.5"
  }
}
